{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "BotConfiguration": {
    "Token": "",
    "AdminChatId": ""
  }
}